[Caching]

EnableAssemblyCache = true

[Harmony.Logger]

LogChannels = Warn, Error

[IL2CPP]

## Whether to run Il2CppAssemblyUnhollower automatically to generate Il2Cpp support assemblies when they are outdated.
## If disabled assemblies in `BepInEx/unhollowed` won't be updated between game or BepInEx updates!
## 
# Setting type: Boolean
# Default value: true
UpdateUnhollowedAssemblies = true

## URL to the ZIP of managed Unity base libraries.
## The base libraries are used by Il2CppUnhollower to generate unhollowed Unity assemblies
## The URL template MUST use HTTP.
## The URL can include {VERSION} template which will be replaced with the game's Unity engine version
## 
# Setting type: String
# Default value: http://unity.bepinex.dev/libraries/{VERSION}.zip
UnityBaseLibrariesSource = http://unity.bepinex.dev/libraries/{VERSION}.zip

## The IL2CPP metadata dumper tool to use when generating dummy assemblies for Il2CppAssemblyUnhollower.
## Il2CppDumper - Default. The traditional choice that has been used by BepInEx.
## Cpp2IL - Experimental, may provide better results than Il2CppDumper. Required for use with BepInEx.MelonLoader.Loader.
## 
# Setting type: IL2CPPDumperType
# Default value: Cpp2IL
# Acceptable values: Il2CppDumper, Cpp2IL
Il2CppDumperType = Il2CppDumper

## If enabled, BepInEx will save dummy assemblies generated by an il2cpp dumper into BepInEx/dummy.
# Setting type: Boolean
# Default value: false
DumpDummyAssemblies = false

## The path to the folder where unhollowed assemblies are stored.
## Supports the following placeholders:
## {BepInEx} - Path to the BepInEx folder.
## {ProcessName} - Name of the current process
## 
# Setting type: String
# Default value: {BepInEx}
UnhollowedAssembliesPath = {BepInEx}

## The RegEx string to pass to Il2CppAssemblyUnhollower for renaming obfuscated names.
## All types and members matching this RegEx will get a name based on their signature,
## resulting in names that persist after game updates.
## 
# Setting type: String
# Default value: 
UnhollowerDeobfuscationRegex = 

## Unity version to report to Il2CppUnhollower. If empty, version is automatically determined from the game process.
# Setting type: String
# Default value: 
UnityVersion = 

[Logging]

UnityLogListening = true

[Logging.Console]

Enabled = false

PreventClose = false

ShiftJisEncoding = false

StandardOutType = Auto

LogLevels = Fatal, Error, Warning, Message, Info

[Logging.Disk]

WriteUnityLog = false

AppendLog = false

Enabled = true

LogLevels = Fatal, Error, Warning, Message, Info

InstantFlushing = false

ConcurrentFileLimit = 5

[Preloader]

HarmonyBackend = auto

DumpAssemblies = false

LoadDumpedAssemblies = false

BreakBeforeLoadAssemblies = false

